# NetraMeds

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akash/netrameds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/netrameds/: AuthActivity.kt  MainActivity.kt  MyApplication.kt  NetraMedsApp.kt
app/src/main/java/com/akash/netrameds/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/akash/netrameds/features/alarm/: AddDosageFragment.kt  AddMedicineNameFragment.kt  AlarmReceiver.kt  AlarmScheduler.kt  CreateAlarmFragment.kt  DosageTimesFragment.kt  SelectMedicineTypeFragment.kt  SelectScheduleFragment.kt  SummaryFragment.kt
app/src/main/java/com/akash/netrameds/features/home/: HomeFragment.kt
app/src/main/java/com/akash/netrameds/model/: Alarm.kt
app/src/main/res/drawable/: dashed_border.xml  ic_history.xml  ic_home.xml  ic_inventory.xml  ic_medicine_box.xml  ic_mic.xml  ic_scan.xml  ic_settings.xml  ic_support.xml  info_box_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash.xml  fragment_add_dosage.xml  fragment_add_medicine_name.xml  fragment_create_alarm.xml  fragment_dosage_times.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_scan_medicine.xml  fragment_select_medicine_type.xml  fragment_select_schedule.xml  fragment_set_reminder.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_summary.xml  item_time_picker.xml  list_item_history.xml  list_item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/netrameds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
